body {
    margin: 0;
    padding: 0;
}

.header-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.logo-row {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-column: 1 / 2;
    background: linear-gradient(135deg, #3d3d63, #3d3d63 10%, #af63b8 96%, #af63b8);
    padding: 10px;
}

.small-menu {
    display: none;
}

.menu {
    display: grid;
    grid-column: 2 / -1;
    justify-content: end;
    gap: 10px
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    gap: 10px;
    padding: 0px 10px 0px 10px;
}

.hero-section {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 500px;
    background-color: #3d3d63;
    background-image: url(https://spigotdesign.com/wp-content/themes/spigot/dist/svg/spigot-icon-mini.svg);
    background-position: 50%;
    background-size: 36px;
    border-bottom: 4px solid #af63b8;

}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.item {
    display: grid;
    justify-content: center;
    align-content: center;
}

.item-1 {
    display: grid;
    grid-column: 1 / 5;
    justify-content: center;
    align-content: center;
    padding: 10px;
    font-size: 25px;
    background-color: gray;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 5 / -1;
    justify-content: center;
    height: 600px;

}

.item-2,
.item-3,
.item-4 {
    display: grid;
    align-content: center;
    justify-content: center;
    border-left: 3px solid gray;
    border-bottom: 3px solid gray;
}

.text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
}

.text-1 {
    padding: 10px;
}

.text-2 {
    padding: 10px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
    padding: 0;
}

.image {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: #3d3d63;
    border: .09375em solid #eeeef3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    padding: 0;
}

.card {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: #af63b8;
    border: .09375em solid #eeeef3;
}

@media screen and (max-width: 900px) {
    .menu {
        display: none;
    }

    .small-menu {
        display: grid;
        grid-column: 11 / -1;
    }

    .content {
        grid-template-rows: 1fr 1fr;
        height: 1000px;
    }

    .item-1 {
        grid-area: 1 / 1 / 2 / -1
    }

    .icons {
        grid-area: 2 / 1 / 3 / -1;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 400px);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 400px);
    }
}

@media screen and (max-width: 680px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        height: 2000px;
    }

    .icons {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 500px);
    }

    .text {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        height: 1800px;
    }

    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 900px;
    }
}