.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 300px 100px;
    gap: 10px;
    padding: 10px;
}


.box {
    display: grid;
    justify-content: center;
    align-content: center;

    border: 2px solid blue;
    border-radius: 10px;
    background-color: #c1c1c1;
}

.box-1,
.box-5 {
    grid-column: 1 / -1;
}

.box-2 {
    grid-column: 1 / 3;
}

.box-3 {
    grid-column: 3 / 11;
}

.box-4 {
    grid-column: 11 / -1;
}

@media screen and (max-width: 680px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 300px 100px 100px;
    }

    .box-2 {
        display: none;
    }

    .box-3 {
        grid-column: 1 / -1;
    }

    .box-4 {
        grid-column: 1 / -1;
    }
}